{
  "name": "nhl-terminal-app",
  "version": "1.0.0",
  "description": "NHL Player Search Terminal App - Go Backend",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
